<!DOCTYPE html>
<html>
<head> 
<title>Blair Wagner's Portfolio</title>
</head>
<body> 

<div id="title">
<h1><center>Blair Wagners Resturant!</h1>
</div>
<div id="navigation">
<hr/>
<p><a href="resturant.html" target="_blank">Home</a>
<a href="Menu.html" target="_blank">Menu</a>
<a href="ContactUS.html" target="_blank">Contact Us</a></p>
<div></div>

</hr>
</div>


<center><div class="image"><img src="images/resturant.jpg"/></div>

<table border=".01" width=”100%”>
<tr>
<td>best resturant ever! you will not be dissapointed</td>
</tr>
</table>





<div id="footer">
<hr/>
<footer><p>14688 97th street north, Stillwater, Minnesota, 55082</p>

<p>651-303-8144</p>



</footer>

</div>
 </body>
 
 </html>